Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	InvisibleTotem
	LowerShield
	CleanTintedGlass
	CleanStainedGlass
	CleanGlass
	BorderlessTintedGlass
	BorderlessStainedGlass
	BorderlessGlass
	SmootherFont
	DarkUI
	3DPointedDripstone
	3DChains
	3DLadders
	3DAmethyst
	3DSugarcane
	3DMace
	3DLilyPads
	3DIronBars
	3DGlowLichen
	3DSculkVein
	3DRails
	3DVines
	3DMushrooms
	3DBookshelves
	3DChiseledBookshelves
	HungerPreview
	BushyLeaves
	CircleLogTops
	TwinklingStars
	CircularSunandMoon
	SmootherStones
	ClearerWater
	UnbundledHayBales
	UnbundledDriedKelp
	BetterParticles
	AshlessCampfires
	MossCarpetOverhang
	FencierFences